[gd_scene load_steps=4 format=3 uid="uid://bkoca0bu561s5"]

[ext_resource type="Script" uid="uid://cife66clx83dg" path="res://scripts/game.gd" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://bbonaddrkfnvy" path="res://classes/player_class.gd" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://gb27ldv5rvkp" path="res://characters/hira/scenes/hira.tscn" id="3_p1ry8"]

[node name="game" type="Node2D"]
script = ExtResource("1_5kiuu")

[node name="player1" type="Node2D" parent="."]
script = ExtResource("2_33cqm")
left = "p1_left"
right = "p1_right"
up = "p1_up"
down = "p1_down"
a = "p1_a"
b = "p1_b"

[node name="hira" parent="player1" instance=ExtResource("3_p1ry8")]
position = Vector2(40, 124)

[node name="player2" type="Node2D" parent="."]
position = Vector2(320, -1)
script = ExtResource("2_33cqm")
left = "p2_left"
right = "p2_right"
up = "p2_up"
down = "p2_down"
a = "p2_a"
b = "p2_b"

[node name="hira" parent="player2" instance=ExtResource("3_p1ry8")]
position = Vector2(-200.554, 94.8023)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
